# MetroProduct

./: .gitignore  README.md
Backend/Application/MetroDelivery.Application/: MetroDelivery.Application.csproj
Backend/Application/MetroDelivery.Application/Common/CRUDResponse/: MetroPickUpResponse.cs
Backend/Application/MetroDelivery.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundExcrption.cs
Backend/Application/MetroDelivery.Application/Common/Interface/: IApplicationDbcontext.cs  IMetroPickUpDbContext.cs
Backend/Application/MetroDelivery.Application/Common/Mapping/: UserProfile.cs
Backend/Application/MetroDelivery.Application/Constant/: Extension.cs
Backend/Application/MetroDelivery.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Backend/Application/MetroDelivery.Application/Contracts/Persistance/: ICustomerRepository.cs  IProductRepository.cs  ITripRouteRepository.cs  IUserRepository.cs
Backend/Application/MetroDelivery.Application/Features/Common/Queries/: CheckMinusProductQuery.cs  CheckMinusProductQueryHandler.cs
Backend/Application/MetroDelivery.Application/Features/Customers/: CustomerDto.cs  CustomerResponse.cs
Backend/Application/MetroDelivery.Application/Features/Manager/Queries/: ManagerRole.cs
Backend/Application/MetroDelivery.Application/Features/Menu_Product/: Menu_ProductDto.cs
Backend/Application/MetroDelivery.Application/Features/Menu_Products/: MenuProductResponse.cs
Backend/Application/MetroDelivery.Application/Features/Menus/Queries/: MenuResponse.cs
Backend/Application/MetroDelivery.Application/Features/OrderDetails/Queries/: OrderDetailResponse.cs
Backend/Application/MetroDelivery.Application/Features/Orders/Queries/: OrderResponse.cs
Backend/Application/MetroDelivery.Application/Features/Products/Queries/: ProductResponse.cs
Backend/Application/MetroDelivery.Application/Features/Route_Stations/Queries/: RouteStationResponse.cs
Backend/Application/MetroDelivery.Application/Features/Routes/Queries/: RouteResponse.cs
Backend/Application/MetroDelivery.Application/Features/Staff/Queries/: StaffRole.cs
Backend/Application/MetroDelivery.Application/Features/Users/: CustomerDto.cs
Backend/Application/MetroDelivery.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Common/: BaseAuditableEntity.cs  BaseEntities.cs  ISoftDelete.cs
Backend/Domain/Entities/: Category.cs  Menu.cs  Menu_Product.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  Route.cs  Route_Station.cs  Station.cs  Store.cs  Trip.cs  Trip_Route.cs  User.cs  WithDraw.cs
(+409 files in other folders)
