<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Orders\Commands\DeleteOrder\**" />
    <Compile Remove="Features\Orders\Commands\UpdateOrder\**" />
    <Compile Remove="Features\Orders\Queries\**" />
    <EmbeddedResource Remove="Features\Orders\Commands\DeleteOrder\**" />
    <EmbeddedResource Remove="Features\Orders\Commands\UpdateOrder\**" />
    <EmbeddedResource Remove="Features\Orders\Queries\**" />
    <None Remove="Features\Orders\Commands\DeleteOrder\**" />
    <None Remove="Features\Orders\Commands\UpdateOrder\**" />
    <None Remove="Features\Orders\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MetroDelivery.Domain\MetroDelivery.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Menus\Commands\DeleteMenu\" />
    <Folder Include="Features\Menus\Commands\UpdateMenu\" />
    <Folder Include="Features\Menus\Queries\" />
    <Folder Include="Features\Stores\Commands\" />
  </ItemGroup>

</Project>
